@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{ 
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4em;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #bc9667;
   --second-color: #edeaed ;
   --text-color: #1b1b1b;
   --bg-color: #fff;
   
}

section{
    padding: 50px 100px;
}
img{
    width: 100%;

}

body{
    color:#1b1b1b;

}
header{
    position: fixed;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);

} 
header.shadow{
    
    box-shadow: 10px 15px 1px rgba(128, 128, 128, 0.396) ;
}

.logo img{
    width: 60px;

}

.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2em;
    transition: 0.2s all linear;
}
 .header-icon{
    font-size: 22px;
    
    z-index: 10000;
    display: flex;
    column-gap: 0.8em;
 }
 .header-icon .bx{
    color: var(--bg-color);
 }
.header-icon .bx:hover {
    color: var(--main-color);
}
#bx-menu {
    cursor: pointer;
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
   display: none;

    
}

.search-box{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1em;
    color: var(--main-color);
}
.search-box input::placeholder {
    font-size: 1em;
    font-weight: 500;

}
.home{
    width: 100%;
    min-height: 100vh;
    background: url('./bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17em, auto));
    align-items: center;
    gap: 1.5em;
    



}
.home-text h1{
    font-size: 3.4em;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;

}
.home-text p{
    font-size: 0.938em;
    color: var(--bg-color);
    margin: 0.5em 0 1.4em;

}

.btn{
    padding: 10px 40px;
    border-radius: 0.3em;
    background-position: var(--main-color);
    color: #9ca3a17a;
    font-weight: 500;
}
.btn:hover { 
    background: #3e0c1c;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17em, auto));
  
    gap: 1.5em;
}
.about-img img{
    border-radius: 0.5em;
}
.about-text h2{
    font-size: 1.8em;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938em;
    margin: 0.5em 0 1.1em;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8em;
    text-transform: uppercase;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5em;
    margin-top: 2em;
}
.products-container .box{
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.5em;
    box-shadow: 10px 15px 1px rgba(128, 128, 128, 0.396) ;
    
}
.products-container img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5em;
}
.products-container .box h3{
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5em 0 0.5em;
}
.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 0.5em;
}
.products-container .box .content span{
    padding: 0.1em;
    color: var(--bg-color);
    background-color: var(--main-color);
    border: 6px;
    text-transform: uppercase;
    border-radius: 0.4em;
}
.products-container .box .content a{
    padding: 0.1em;
    color: var(--text-color) ;
    border: 2px solid var(--main-color);
    border: 6px;
   text-transform: uppercase;
   border-radius: 0.5em;
}
.products-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
    border-radius: 0.3em;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5em;
    margin-top: 2em;
}
.customers-container .box{
    padding: 20px;
    box-shadow:  10px 15px 1px rgba(128, 128, 128, 0.396) ;
    border-radius: 0.5em;
    text-align: center;
}
.stars .bx{
    color: var(--main-color);

}
.customers-container .box p{
    font-size: 0.938em;

}
.customers-container .box h2{
    font-size: 1.2em;
    font-weight: 600;
    margin: 0.5em 0 0.5em;

}
.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;

}
.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5em;
    margin-top: 2em;
}
.footer-box h2{
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938em;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5em;

}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2em;
}
.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);

}
.footer-box h2{
    font-weight: 600;
    margin-bottom: 10px;

}
.footer-box li a{
    color: var(--text-color);

}
.footer-box li a:hover{
    color: var(--main-color);

}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1em; 
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}
@media ( max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4em;
    }
}
@media ( max-width:991px){
    header{
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2em;
    }
}
@media ( max-width:768px){
    header{
        padding: 12px 4%;
    }
    #bx-menu {
        display:initial;

    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4em;
        padding: 20px;
        transition: 0.3s;
        text-align: center;

    }
    .navbar a{
        color: var(--text-color);

    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;

    }
    .about {
        align-items: center;
    }
}
@media ( max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding: 15px;
    }
    .home-text h1{
        font-size: 1.4em;
    }
    .home-text p{
        font-size: 0.8em;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2em;
    }
    .heading h2{
        font-size: 1.2em;
    }
}